# Example values

# To maintain user account data
DATABASE_URL = "postgresql://postgres:Dx3XS1JZaqwertwDJBNZ@containers-us-west-114.railway.app:7878/railway"

# For passwordless (magic-link) authentication
EMAIL_SERVER_HOST = smtpout.secureserver.net
EMAIL_SERVER_PORT = 465
EMAIL_SERVER_USERNAME = 'username'
EMAIL_SERVER_PASSWORD = 'password'

NEXTAUTH_SECRET = 46dbf53aa1455e000e2d514a2f956ef0